# BlueSteel

./: BlueSteel.sln  BlueSteel.slnx  README.md  vs-publish.json
.github/upgrades/scenarios/sdk-style-conversion/: assessment.md  plan.md  scenario-instructions.md  scenario.json  tasks.md
.github/upgrades/scenarios/sdk-style-conversion/tasks/01-convert-bluesteel-csproj/: progress-details.md  task.md
.github/upgrades/scenarios/sdk-style-conversion/tasks/02-convert-solution-to-slnx/: progress-details.md  task.md
.github/workflows/: build.yaml
src/: BlueSteel.csproj  BlueSteelDark.vstheme  BlueSteelLight.vstheme  Coal.vstheme  CustomTheme.vstheme  Darkhold.vstheme  Onyx.vstheme  Redhold.vstheme  Solarized.vstheme  SolarizedDark.vstheme  SolarizedLight.vstheme  source.extension.cs  source.extension.vsixmanifest
