<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Update="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
      <Generator>VsixManifestGenerator</Generator>
      <LastGenOutput>source.extension.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="17.11.35325.10" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools">
      <Version>17.14.2120</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\LICENSE.txt">
      <Link>Resources\LICENSE.txt</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Resources\Icon.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="source.extension.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>source.extension.vsixmanifest</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="PublishToMarketplace">
    <ItemGroup>
      <AllVersionsOfPublisher Include="$(NuGetPackageRoot)Microsoft.VSSDK.BuildTools\**\vsixpublisher.exe" />
      <AllVsix Include="$(ProjectDir)$(OutputPath)**\*.vsix" />
      <AllManifests Include="$(SolutionDir)**\vs-publish.json" />
    </ItemGroup>
    <PropertyGroup>
      <Exe>%(AllVersionsOfPublisher.Identity)</Exe>
      <Vsix>%(AllVsix.Identity)</Vsix>
      <Manifest>%(AllManifests.Identity)</Manifest>
    </PropertyGroup>
    <Message Text="File: $(Exe)" />
    <Message Text="File: $(Vsix)" />
    <Message Text="File: $(Manifest)" />
    <Exec Command="$(Exe) publish -payload &quot;$(Vsix)&quot; -publishManifest &quot;$(Manifest)&quot; -personalAccessToken &quot;$(MarketplaceToken)&quot;" />
  </Target>
</Project>