<Themes>
	<Theme Name="Blue Steel (Dark)" GUID="{45d8830b-28f5-40de-a8e6-844371627654}" FallbackId="{de3dbbcd-f642-433c-8353-8f1df4370aba}">
		<Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
			<Color Name="AccentFillDefault">
				<Background Type="CT_RAW" Source="FF007ACC"/>
			</Color>
			<Color Name="AccentFillSecondary">
				<Background Type="CT_RAW" Source="FF005BB5"/>
			</Color>
			<Color Name="AccentFillTertiary">
				<Background Type="CT_RAW" Source="FF004D94"/>
			</Color>
			<Color Name="SolidBackgroundFillTertiary">
				<Background Type="CT_RAW" Source="FFE4E8F1"/>
			</Color>
			<Color Name="SolidBackgroundFillQuaternary">
				<Background Type="CT_RAW" Source="FFE4E8F1"/>
			</Color>
			<Color Name="SurfaceBackgroundFillDefault">
				<Background Type="CT_RAW" Source="FFF3F6FF"/>
			</Color>
			<Color Name="TextFillSecondary">
				<Background Type="CT_RAW" Source="B2000000"/>
			</Color>
		</Category>

		<Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
			<Color Name="EnvironmentHeader">
				<Background Type="CT_RAW" Source="FF2F3D66"/>
			</Color>
			<Color Name="EnvironmentTab">
				<Background Type="CT_RAW" Source="FF2F3D66"/>
			</Color>
			<Color Name="EnvironmentBody">
				<Background Type="CT_RAW" Source="FF1E2438"/>
			</Color>
			<Color Name="EnvironmentBodyText">
				<Background Type="CT_RAW" Source="E6FFFFFF"/>
			</Color>
			<Color Name="EnvironmentBackground">
				<Background Type="CT_RAW" Source="FF3A456B"/>
			</Color>
			<Color Name="EnvironmentHeaderInactive">
				<Background Type="CT_RAW" Source="FF2A314D"/>
			</Color>
			<Color Name="EnvironmentTabInactive">
				<Background Type="CT_RAW" Source="FF2A314D"/>
			</Color>
			<Color Name="StatusBarBackgroundFillRest">
				<Background Type="CT_RAW" Source="FF24345F"/>
			</Color>
			<Color Name="EnvironmentBorder">
				<Background Type="CT_RAW" Source="FF274184"/>
			</Color>
			<Color Name="EnvironmentIndicator">
				<Background Type="CT_RAW" Source="FF89B4F8"/>
			</Color>
			<Color Name="EnvironmentLogo">
				<Background Type="CT_RAW" Source="FFC0C0C0"/>
			</Color>
			<Color Name="EnvironmentLayeredBackground">
				<Background Type="CT_RAW" Source="95FFFFFF"/>
			</Color>
		</Category>

		<Category Name="Environment" GUID="{624ed9c3-bdfd-41fa-96c3-7c824ea32e3d}">
			<Color Name="CommandBarTextActive">
				<Foreground Type="CT_RAW" Source="FFE6E6E6"/>
			</Color>
			<Color Name="CommandBarTextHover">
				<Foreground Type="CT_RAW" Source="FFFFFFFF"/>
			</Color>
			<Color Name="CommandBarTextInactive">
				<Foreground Type="CT_RAW" Source="80E6E6E6"/>
			</Color>
			<Color Name="CommandBarMenuGlyph">
				<Foreground Type="CT_RAW" Source="FFE6E6E6"/>
			</Color>
		</Category>
	</Theme>
</Themes>
