<Themes>
	<Theme Name="Coal" GUID="{a8e4b2c1-3d5f-4e6a-9b8c-7d2e1f0a3b5c}" FallbackId="{1ded0138-47ce-435e-84ef-9ec1f439b749}">
		<Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
			<Color Name="AccentFillDefault">
				<Background Type="CT_RAW" Source="FF0E639C" />
			</Color>
			<Color Name="AccentFillSecondary">
				<Background Type="CT_RAW" Source="E50E639C" />
			</Color>
			<Color Name="AccentFillTertiary">
				<Background Type="CT_RAW" Source="CC0E639C" />
			</Color>
			<Color Name="SolidBackgroundFillTertiary">
				<Background Type="CT_RAW" Source="FF2B2B2B" />
			</Color>
			<Color Name="SolidBackgroundFillQuaternary">
				<Background Type="CT_RAW" Source="FF2B2B2B" />
			</Color>
			<Color Name="SurfaceBackgroundFillDefault">
				<Background Type="CT_RAW" Source="FF2B2B2B" />
			</Color>
			<Color Name="TextFillSecondary">
				<Background Type="CT_RAW" Source="B2FFFFFF" />
			</Color>
		</Category>
		<Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
			<Color Name="EnvironmentBackground">
				<Background Type="CT_RAW" Source="FF2B2B2B" />
			</Color>
			<Color Name="EnvironmentBorder">
				<Background Type="CT_RAW" Source="FF3C3C3C" />
			</Color>
			<Color Name="EnvironmentIndicator">
				<Background Type="CT_RAW" Source="FF007ACC" />
			</Color>
			<Color Name="EnvironmentLogo">
				<Background Type="CT_RAW" Source="FFCCCCCC" />
			</Color>
			<Color Name="EnvironmentLayeredBackground">
				<Background Type="CT_RAW" Source="61000000" />
			</Color>
		</Category>

		<Category Name="Environment" GUID="{624ed9c3-bdfd-41fa-96c3-7c824ea32e3d}">
			<Color Name="Window">
				<Background Type="CT_RAW" Source="FF2B2B2B" />
			</Color>
			<Color Name="BrandedUIBackground">
				<Background Type="CT_RAW" Source="FF2B2B2B" />
			</Color>
			<Color Name="EnvironmentBackgroundTexture2">
				<Background Type="CT_RAW" Source="FF2B2B2B" />
			</Color>
		</Category>

		<Category Name="Text Editor Text Manager Items" GUID="{58e96763-1d3b-4e05-b6ba-ff7115fd0b7b}">
			<Color Name="Plain Text">
				<Background Type="CT_RAW" Source="FF2B2B2B" />
				<Foreground Type="CT_RAW" Source="FFF1F1F1" />
			</Color>
			<Color Name="Indicator Margin">
				<Background Type="CT_RAW" Source="FF2B2B2B" />
				<Foreground Type="CT_AUTOMATIC" Source="FFFFFFFF" />
			</Color>
		</Category>
		<Category Name="Output Window" GUID="{9973efdf-317d-431c-8bc1-5e88cbfd4f7f}">
			<Color Name="Plain Text">
				<Background Type="CT_RAW" Source="FF2B2B2B" />
				<Foreground Type="CT_RAW" Source="FFF1F1F1" />
			</Color>
		</Category>
		<Category Name="Find Results" GUID="{5c48b2cb-0366-4fbf-9786-0bb37e945687}">
			<Color Name="Plain Text">
				<Background Type="CT_RAW" Source="FF2B2B2B" />
			</Color>
		</Category>
		<Category Name="Immediate Window" GUID="{6bb65c5a-2f31-4bde-9f48-8a38dc0c63e7}">
			<Color Name="Plain Text">
				<Background Type="CT_RAW" Source="FF2B2B2B" />
			</Color>
		</Category>
		<Category Name="Command Window" GUID="{ee1be240-4e81-4beb-8eea-54322b6b1bf5}">
			<Color Name="Plain Text">
				<Background Type="CT_RAW" Source="FF2B2B2B" />
			</Color>
		</Category>
	</Theme>
</Themes>
