<Themes>
	<Theme Name="Solarized Dark" GUID="{de6d2f3d-7fa6-458f-a869-829174769f30}" FallbackId="{1ded0138-47ce-435e-84ef-9ec1f439b749}">

		<Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
			<Color Name="AccentFillDefault">
				<Background Type="CT_RAW" Source="FF6C71C4"/>
			</Color>
			<Color Name="AccentFillSecondary">
				<Background Type="CT_RAW" Source="E56C71C4"/>
			</Color>
			<Color Name="AccentFillTertiary">
				<Background Type="CT_RAW" Source="CC6C71C4"/>
			</Color>
			<Color Name="SolidBackgroundFillTertiary">
				<Background Type="CT_RAW" Source="FF073642"/>
				<!-- base02 -->
			</Color>
			<Color Name="SolidBackgroundFillQuaternary">
				<Background Type="CT_RAW" Source="FF073642"/>
			</Color>
			<Color Name="SurfaceBackgroundFillDefault">
				<Background Type="CT_RAW" Source="FF002B36"/>
				<!-- base03 -->
			</Color>
			<Color Name="TextFillSecondary">
				<Background Type="CT_RAW" Source="FF93A1A1"/>
				<!-- base1 -->
			</Color>
		</Category>

		<Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
			<Color Name="EnvironmentBackground">
				<Background Type="CT_RAW" Source="FF073642"/>
			</Color>
			<Color Name="EnvironmentBorder">
				<Background Type="CT_RAW" Source="FF6C71C4"/>
			</Color>
			<Color Name="EnvironmentIndicator">
				<Background Type="CT_RAW" Source="806C71C4"/>
			</Color>
			<Color Name="EnvironmentLogo">
				<Background Type="CT_RAW" Source="FF6C71C4"/>
			</Color>
			<Color Name="EnvironmentLayeredBackground">
				<Background Type="CT_RAW" Source="61002B36"/>
			</Color>
		</Category>

		<Category Name="Environment" GUID="{624ed9c3-bdfd-41fa-96c3-7c824ea32e3d}">
			<Color Name="Window">
				<Background Type="CT_RAW" Source="FF073642"/>
			</Color>
			<Color Name="ToolWindowBackground">
				<Background Type="CT_RAW" Source="FF073642" />
				<Foreground Type="CT_RAW" Source="FF839496" />
			</Color>
			<Color Name="BrandedUIBackground">
				<Background Type="CT_RAW" Source="FF073642"/>
			</Color>
			<Color Name="ScrollBarBackground">
				<Background Type="CT_RAW" Source="FF073642" />
			</Color>
		</Category>

		<!-- Empty Solution Explorer -->
		<Category Name="TreeView" GUID="{92ecf08e-8b13-4cf4-99e9-ae2692382185}">
			<Color Name="Background">
				<Background Type="CT_RAW" Source="FF073642" />
				<Foreground Type="CT_RAW" Source="FF839496" />
			</Color>
		</Category>

		<!-- Error List column headers -->
		<Category Name="Header" GUID="{4997f547-1379-456e-b985-2f413cdfa536}">
			<Color Name="Default">
				<Background Type="CT_RAW" Source="61002B36" />
				<Foreground Type="CT_RAW" Source="FFFAFAFA" />
			</Color>
		</Category>

		<Category Name="Output Window" GUID="{9973efdf-317d-431c-8bc1-5e88cbfd4f7f}">
			<Color Name="Plain Text">
				<Background Type="CT_RAW" Source="FF002B36" />
				<Foreground Type="CT_RAW" Source="FF839496" />
			</Color>
		</Category>

		<Category Name="Find Results" GUID="{5c48b2cb-0366-4fbf-9786-0bb37e945687}">
			<Color Name="Plain Text">
				<Background Type="CT_RAW" Source="FF002B36"/>
			</Color>
		</Category>

		<Category Name="Immediate Window" GUID="{6bb65c5a-2f31-4bde-9f48-8a38dc0c63e7}">
			<Color Name="Plain Text">
				<Background Type="CT_RAW" Source="FF002B36" />
				<Foreground Type="CT_RAW" Source="FF839496" />
			</Color>
		</Category>

		<Category Name="Command Window" GUID="{ee1be240-4e81-4beb-8eea-54322b6b1bf5}">
			<Color Name="Plain Text">
				<Background Type="CT_RAW" Source="FF002B36"/>
				<Foreground Type="CT_RAW" Source="FF839496" />
			</Color>
		</Category>

		<!-- Editor colors -->

		<Category Name="Text Editor Text Manager Items" GUID="{58e96763-1d3b-4e05-b6ba-ff7115fd0b7b}">
			<Color Name="Plain Text">
				<Background Type="CT_RAW" Source="FF002B36"/>
				<Foreground Type="CT_RAW" Source="FF839496"/>
			</Color>
			<Color Name="Selected Text">
				<Background Type="CT_RAW" Source="FF073642"/>
				<!-- base02 -->
				<Foreground Type="CT_AUTOMATIC" Source="00000000"/>
			</Color>
			<Color Name="Inactive Selected Text">
				<Background Type="CT_RAW" Source="FF073642"/>
				<Foreground Type="CT_AUTOMATIC" Source="00000000"/>
			</Color>
			<Color Name="Line Number">
				<Foreground Type="CT_RAW" Source="FF586E75"/>
			</Color>
			<Color Name="Selected Line Number">
				<Foreground Type="CT_RAW" Source="FF93A1A1"/>
			</Color>
			<Color Name="Visible Whitespace">
				<Foreground Type="CT_RAW" Source="FF586E75"/>
			</Color>
		</Category>

		<!-- ============================= -->
		<!-- Text Editor Language Service Items -->
		<!-- ============================= -->
		<Category Name="Text Editor Language Service Items" GUID="{e0187991-b458-4f7e-8ca9-42c9a573b56c}">
			<Color Name="Identifier">
				<Foreground Type="CT_RAW" Source="FF839496"/>
			</Color>
			<Color Name="Comment">
				<Foreground Type="CT_RAW" Source="FF586E75"/>
			</Color>
			<Color Name="Keyword">
				<Foreground Type="CT_RAW" Source="FF859900"/>
			</Color>
			<Color Name="Preprocessor Keyword">
				<Foreground Type="CT_RAW" Source="FFCB4B16"/>
			</Color>
			<Color Name="Operator">
				<Foreground Type="CT_RAW" Source="FF859900"/>
			</Color>
			<Color Name="String">
				<Foreground Type="CT_RAW" Source="FF2AA198"/>
			</Color>
			<Color Name="String(C# @ Verbatim)">
				<Foreground Type="CT_RAW" Source="FF2AA198"/>
			</Color>
			<Color Name="Number">
				<Foreground Type="CT_RAW" Source="FF2AA198"/>
			</Color>
			<Color Name="Literal">
				<Foreground Type="CT_RAW" Source="FF93A1A1"/>
			</Color>
			<Color Name="Text">
				<Foreground Type="CT_RAW" Source="FF839496"/>
			</Color>

			<!-- User Types -->
			<Color Name="User Types">
				<Foreground Type="CT_RAW" Source="FFB58900"/>
			</Color>
			<Color Name="User Types(Value types)">
				<Foreground Type="CT_RAW" Source="FFB58900"/>
			</Color>
			<Color Name="User Types(Interfaces)">
				<Foreground Type="CT_RAW" Source="FFB58900"/>
			</Color>
			<Color Name="User Types(Delegates)">
				<Foreground Type="CT_RAW" Source="FF6C71C4"/>
			</Color>
			<Color Name="User Types(Enums)">
				<Foreground Type="CT_RAW" Source="FFB58900"/>
			</Color>
			<Color Name="User Types(Type parameters)">
				<Foreground Type="CT_RAW" Source="FFB58900"/>
			</Color>

			<!-- XML -->
			<Color Name="XML Text">
				<Foreground Type="CT_RAW" Source="FF839496"/>
			</Color>
			<Color Name="XML Keyword">
				<Foreground Type="CT_RAW" Source="FF859900"/>
			</Color>
			<Color Name="XML Delimiter">
				<Foreground Type="CT_RAW" Source="FF586E75"/>
			</Color>
			<Color Name="XML Name">
				<Foreground Type="CT_RAW" Source="FF268BD2"/>
			</Color>
			<Color Name="XML Attribute">
				<Foreground Type="CT_RAW" Source="FF92CAF4"/>
			</Color>
			<Color Name="XML Attribute Value">
				<Foreground Type="CT_RAW" Source="FF839496"/>
			</Color>
			<Color Name="XML Comment">
				<Foreground Type="CT_RAW" Source="FF586E75"/>
			</Color>
			<Color Name="XML CData Section">
				<Foreground Type="CT_RAW" Source="FFB58900"/>
			</Color>

			<!-- XAML -->
			<Color Name="XAML Text">
				<Foreground Type="CT_RAW" Source="FF839496"/>
			</Color>
			<Color Name="XAML Keyword">
				<Foreground Type="CT_RAW" Source="FF859900"/>
			</Color>
			<Color Name="XAML Name">
				<Foreground Type="CT_RAW" Source="FF268BD2"/>
			</Color>
			<Color Name="XAML Attribute">
				<Foreground Type="CT_RAW" Source="FF92CAF4"/>
			</Color>
			<Color Name="XAML Attribute Value">
				<Foreground Type="CT_RAW" Source="FF839496"/>
			</Color>
			<Color Name="XAML Comment">
				<Foreground Type="CT_RAW" Source="FF586E75"/>
			</Color>

			<!-- HTML/CSS -->
			<Color Name="HTML Element Name">
				<Foreground Type="CT_RAW" Source="FF268BD2"/>
			</Color>
			<Color Name="HTML Attribute Name">
				<Foreground Type="CT_RAW" Source="FF92CAF4"/>
			</Color>
			<Color Name="HTML Attribute Value">
				<Foreground Type="CT_RAW" Source="FF839496"/>
			</Color>
			<Color Name="HTML Comment">
				<Foreground Type="CT_RAW" Source="FF586E75"/>
			</Color>
			<Color Name="HTML Tag Delimiter">
				<Foreground Type="CT_RAW" Source="FF586E75"/>
			</Color>
			<Color Name="HTML Operator">
				<Foreground Type="CT_RAW" Source="FF859900"/>
			</Color>
			<Color Name="HTML Entity">
				<Foreground Type="CT_RAW" Source="FF2AA198"/>
			</Color>
			<Color Name="CSS Keyword">
				<Foreground Type="CT_RAW" Source="FF859900"/>
			</Color>
			<Color Name="CSS Comment">
				<Foreground Type="CT_RAW" Source="FF586E75"/>
			</Color>
			<Color Name="CSS Selector">
				<Foreground Type="CT_RAW" Source="FFB58900"/>
			</Color>
			<Color Name="CSS Property Name">
				<Foreground Type="CT_RAW" Source="FF268BD2"/>
			</Color>
			<Color Name="CSS Property Value">
				<Foreground Type="CT_RAW" Source="FF839496"/>
			</Color>
			<Color Name="CSS String Value">
				<Foreground Type="CT_RAW" Source="FF2AA198"/>
			</Color>
		</Category>

		<!-- ============================= -->
		<!-- Text Editor MEF Items -->
		<!-- ============================= -->
		<Category Name="Text Editor MEF Items" GUID="{75a05685-00a8-4ded-bae5-e7a50bfa929a}">
			<Color Name="string - escape character">
				<Foreground Type="CT_RAW" Source="FFD33682"/>
			</Color>
			<Color Name="brace pair level one">
				<Foreground Type="CT_RAW" Source="FF268BD2"/>
			</Color>
			<Color Name="brace pair level two">
				<Foreground Type="CT_RAW" Source="FF2AA198"/>
			</Color>
			<Color Name="brace pair level three">
				<Foreground Type="CT_RAW" Source="FFB58900"/>
			</Color>
			<Color Name="mismatched brace">
				<Foreground Type="CT_RAW" Source="FFDC322F"/>
			</Color>
		</Category>

	</Theme>
</Themes>
